{
  "name": "@wuild/mariadb",
  "version": "1.0.2",
  "description": "A simple node wrapper for mariadb",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuild/mariadb.git"
  },
  "keywords": [
    "node",
    "mariadb",
    "wrapper",
    "mysql"
  ],
  "author": "Wuild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wuild/mariadb/issues"
  },
  "homepage": "https://github.com/Wuild/mariadb#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "mariadb": "^2.0.3",
    "sprintf-js": "^1.1.2"
  }
}
